# HealthAndLogCheck

./: .gitignore  ApiConnectionCheckResult.cs  ConnectionCheckResult.cs  HealthAndLogCheck.csproj  HealthAndLogCheck.sln  LogCheckResult.cs  Program.cs  README.md  app.Release.config  app.config
